import React, { useRef, useState, useEffect } from 'react';
import '../../css/style.css';
import '../../css/globalstyle.css';
import '../../css/perfect-scrollbar.css';
import '../../css/new.css';
import socket from '../../socket';
import Vnavbar from '../Masterlayout/Vnavbar';
import Vsidebar from '../Masterlayout/Vsidebar';
import Vfooter from '../Masterlayout/Vfooter';
import vc1 from '../../image/vc1.jpg';
import vc2 from '../../image/vc2.jpg';
import vc3 from '../../image/vc3.jpg'


const Main = (props) => {
  const roomRef = useRef();
  const userRef = useRef();
  const [err, setErr] = useState(false);
  const [errMsg, setErrMsg] = useState('');
  const [username, setuserName] = useState();
  const [roomname, setroomName] = useState();

  useEffect(() => {

    socket.on('FE-error-user-exist', ({ error }) => {
      if (!error) {
        const roomName = roomRef.current.value;
        const userName = userRef.current.value;

        sessionStorage.setItem('user', userName);
        props.history.push(`/room/${roomName}`);
      } else {
        setErr(error);
        setErrMsg('User name already exist');
      }
    });
  }, [props.history]);

  function clickJoin() {
    const roomName = roomRef.current.value;
    const userName = userRef.current.value;

    if (!roomName || !userName) {
      setErr(true);
      setErrMsg('Enter Room Name or User Name');
    } else {
      socket.emit('BE-check-user', { roomId: roomName, userName });
    }
  }

  return (
    <div id="root">
      <div id="preloader">
        <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
        </div>
      </div>
      <div id="main-wrapper">
        <Vnavbar />
        <Vsidebar />
        <div class="content-body">
          {/* <!-- row --> */}
          <div class="container-fluid">
            <div class="row">
              <div id="left-slide">
                <div class="row mb-3">

                  <div class="col-xl-4 col-md-6 mb-4">
                    <img src={vc1} alt="vc1" width="450" height="250" />
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                    <img src={vc2} alt="vc1" width="450" height="250" />
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                    <img src={vc3} alt="vc1" width="450" height="250" />
                  </div>

                  <div className=' container text-center col-md-6 shadow p-4 '>
                    <div className='d-flex justify-content-center p-4 mt-6'>
                      <div className='d-flex flex-column'>
                        <label style={{ fontSize: "20px", marginTop: '5px' }} className="mb-4" for="formGroupExampleInput"><b>User Name</b></label>
                        <label style={{ fontSize: "20px" }} className="mb-4" for="formGroupExampleInput"><b>Room id</b></label>
                      </div>
                      <div className='d-flex flex-column ml-3'>
                        <input className="form-control mb-3 " type="text" placeholder="Smith" onChange={(e) => setuserName(e.target.value)} ref={userRef} />
                        <input className="form-control mb-3" type="text" placeholder="874" onChange={(e) => setroomName(e.target.value)} ref={roomRef} />
                      </div>
                    </div>
                    <button type="submit" onClick={clickJoin} class="btn btn-primary">Join</button>
                    {err ? <div style={{ marginTop: '10px', fontSize: '20px', color: '#e85a71' }}>{errMsg}</div> : null}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <Vfooter />
      </div>
    </div>
  );
};
export default Main;
